@import url('https://font.googleapis.com/css2?family=Ubuntu:wght@300;400;500;600;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root
{
    --blue: #16384c;
    --white: #fff;
    --grey: #f5f5f5;
    --black1 #222;
    --black2 #999;
}
body
{
     min-height: 100vh;
     overflow-x: hidden;
}
.container
{
    position: relative;
    width: 100%;
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--bleu);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active
{
    width: 70px;
}
.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered
{
    background: var(--white);
}
.navigation ul li:nth-child(1)
{
    margin-bottom:40px;
    pointer-events: none;
}
.navigation ul li a
{
    position: relative;
    width: 100%;
    display: block;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a
{
    color: var(--blue);
}
.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height:70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon
{
    font-size: 1.75em;
}
.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before
{
    content: '';
    position: absolute;
    top: -50px;
    right: 0;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow:35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after
{
    content: '';
    position: absolute;
    bottom: -50px;
    right: 0;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow:35px -35px 0 10px var(--white);
    pointer-events: none;
}
.main
{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active
{
    width: calc(100% - 70px);
    left: 70px;
}
.topbar
{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

}
.toggle
{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.cardBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.cardBox .card
{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.cardBox .card .number
{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color:var(--blue);
}
.cardBox .card .cardName
{

    font-size: 1.1em;
    color:var(--black2);
    margin-top: 5px;
}
.cardBox .card .iconBx
{

    font-size: 3em;
    color:var(--black2);

}
.cardBox .card:hover
{
    background:var(--blue);
}
.cardBox .card:hover .number,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx
{
    color:var(--white);
}
.details
{
    position: relative;
    width: 100%;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    /*margin-top: 10px;*/
}
.details .recentOrders
{
    position: relative;

    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;

}
.cardHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2
{
    font-weight: 600;
    color:var(--blue);
}
.details table
{
    width: 100%;
    border-collapse: collapse;

}
.details table thead td
{
    font-weight: 600;
}
.details .recentOrders table tr
{
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .recentOrders table tr:last-child
{
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover
{
    background:var(--blue);
    color: var(--white);
}
.details .recentOrders table tr td
{
    padding: 10px;
}
.details .recentOrders table tr td:last-child
{
    text-align: end;
}

.status.buy
{
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;

}
.status.sell
{
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;

}

.graphBox
{
    position: relative;
    margin-top: 10px
    padding: 20px;
    overflow-x: auto;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.graphBox .box
{
    position: relative;
    padding: 20px;



}

@media (max-width: 991px)
{
    .navigation
    {
        left: -300px;
    }
    .navigation.active
    {
        width: 300px;
        left: 0;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        left: 300px;
    }
    .cardBox
    {
        grid-template-columns: 1fr 1fr;
    }
    .box
    {
        overflow-x: auto;
    }
}

@media (max-width: 768px)
{
    .details
    {
        grid-template-columns: 1fr;
    }
    .recentOrders
    {
        overflow-x: auto;
    }
    .box
    {
        overflow-x: auto;
    }
    .cardBox
    {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 480px)
{
    .cardBox
    {
        grid-template-columns: 1fr;
    }
    .cardHeader h2
    {
        font-size: 20px;
    }
    .navigation
    {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active
    {
        width: 100%;
        left: 0;
    }
    .toggle
    {
        z-index: 10001;
    }
    .main.active.toggle
    {
        position:fixed;
        color: var(--white);
        right: 0;
        left: initial;
    }
    .details
    {
        grid-template-columns: 1fr;
    }
    .box
    {
        overflow-x: auto;
    }
}